# This file contains build time variables for prod env.

NEXT_PUBLIC_BANDADA_API_URL=https://api.bandada.pse.dev
NEXT_PUBLIC_BANDADA_DASHBOARD_URL=https://bandada.pse.dev
NEXT_PUBLIC_APP_URL=https://bandada-semaphore-demo.vercel.app
NEXT_PUBLIC_BANDADA_GROUP_ID=10109309760576424862432326793855

