# This file contains build time variables for prod env.

NEXT_PUBLIC_API_URL=https://api.bandada.pse.dev
NEXT_PUBLIC_DASHBOARD_URL=https://bandada.pse.dev
NEXT_PUBLIC_APP_URL=http://localhost:3003
NEXT_PUBLIC_GROUP_ID=<group-id>

